{
  "name": "billing-rtrw-net",
  "version": "1.0.0",
  "private": true,
  "description": "Sistem billing RT/RW Net — RouterOS, Midtrans, WhatsApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "worker": "node worker.js",
    "dev": "node --watch app.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "node-cron": "^3.0.3",
    "node-routeros": "^1.6.9",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
